{
    "env": {        
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": ["eslint:recommended","prettier"],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-console":"off",
        "no-unused-vars":"warn"
    }
}
